# FengYouAgricultural

./: local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_rating_bar_full.xml  selector_confirm_order_radio_group.xml  shape_classify_radius_stroke_gray.xml  shape_home_left_radius_order.xml  shape_home_ring_stroke_red_price.xml  shape_login_rect_stroke_black.xml  shape_main_radius_yellow.xml  shape_product_radius_red.xml  shape_product_radius_yellow.xml  shape_product_ring_red.xml  shape_radius_button_orange.xml  shape_radius_button_red_bg.xml  shape_radius_button_yellow.xml  shape_rect_black_stroke.xml  shape_rect_goods_num_bg.xml  shape_shopping_cart_rect_stroke_gray.xml
app/src/main/res/layout/: activity_add_shipping_address.xml  activity_comment.xml  activity_confirm_order.xml  activity_forget_password.xml  activity_forget_password_next.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_order.xml  activity_order_detail.xml  activity_pay.xml  activity_pic_clip.xml  activity_product_details.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_shipping_address.xml  activity_update_password.xml  activity_update_user_info.xml  activity_user_info.xml  activity_web_view.xml  activity_welcome.xml  adapter_announcement.xml  adapter_classify.xml  adapter_classify_product.xml  adapter_confirm_order.xml  adapter_distribution.xml  adapter_my_order.xml  adapter_news.xml  adapter_search.xml  adapter_shipping_address.xml  adapter_shopping_cart.xml  fragment_announcement.xml  fragment_classify.xml  fragment_distribution.xml  fragment_home.xml  fragment_me.xml  fragment_my_order.xml  fragment_news.xml  (+10 more)
app/src/main/res/layout-xlarge/: fragment_home.xml
app/src/main/res/menu/: menu_add_shipping_address.xml  menu_confirm_order.xml  menu_message.xml  menu_my_order.xml  menu_pay.xml  menu_search.xml  (+4 more)
(+238 files in other folders)
