<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.louis.agricultural.ui.activity.ProductDetailsActivity">

    <include layout="@layout/layout_title_bar" />

    <com.louis.agricultural.view.DragLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/rl_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/rl_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.louis.agricultural.view.DragLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_product_radius_yellow"
            android:text="立即购买"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_product_radius_red"
            android:text="加入购物车"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_shopping_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_shopping_cart" />

            <TextView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_toRightOf="@+id/iv_shopping_cart"
                android:background="@drawable/shape_product_ring_red"
                android:gravity="center"
                android:text="99"
                android:maxLines="1"
                android:textSize="@dimen/font_size_12"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
