<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_tab_gray_bg"
    tools:context="com.louis.agricultural.ui.activity.me.UpdateUserInfoActivity">

    <include layout="@layout/layout_title_bar" />

    <EditText
        android:id="@+id/et_content"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="top"
        android:lines="3"/>

</LinearLayout>
