<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_tab_gray_bg"
    android:orientation="vertical"
    tools:context="com.louis.agricultural.ui.activity.me.UpdatePasswordActivity">

    <include layout="@layout/layout_title_bar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_radius_edittext_white_bg"
        android:hint="请输入原始密码"
        android:padding="12dp"
        android:textColorHint="@color/main_search_font_gray" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_radius_edittext_white_bg"
        android:hint="请输入新密码"
        android:padding="12dp"
        android:textColorHint="@color/main_search_font_gray" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_radius_edittext_white_bg"
        android:hint="确认新密码"
        android:padding="12dp"
        android:textColorHint="@color/main_search_font_gray" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:text="确认提交"
        android:background="@drawable/shape_radius_button_yellow"
        android:textColor="@android:color/white" />

</LinearLayout>
