<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_confirm_order_pic" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="鲁西 高塔尿基 40kg 复合肥料 总养分 >45%"
        android:textColor="@color/home_tab_font_black" />

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥188.00"
            android:textColor="@color/home_tab_font_black" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1"
            android:textColor="@color/main_search_font_gray" />
    </LinearLayout>

</LinearLayout>