<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tools_bg"
    tools:context="com.louis.agricultural.ui.fragment.tab.ShoppingCartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="70dp">

        <include layout="@layout/layout_title_bar" />

        <include layout="@layout/layout_gray_line" />

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/ptr_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.louis.agricultural.view.GetMoreListView
                android:id="@+id/gmlv_main"
                android:layout_width="match_parent"
                android:dividerHeight="1dp"
                android:divider="@color/gray_line5"
                android:layout_height="match_parent" />
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/tools_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/layout_gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <CheckBox
                android:id="@+id/cb_all_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:textColor="@color/main_search_font_gray" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="合计：￥569.00"
                android:textColor="@color/home_tab_red_bg"
                android:textSize="@dimen/font_size_16" />

            <Button
                android:id="@+id/btn_calc"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_radius_button_red_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="去结算（3）"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_16" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
